[response.texts]
CabinetError = МИЭМ кабинет не отвечает, повторите попытку позже.
ProjectNotFound = Проекта с таким номером не существует.
Success = Проект успешно подписан на рассылку.
SuccessUpdate = Канал для уведомлений успешно обновлён.
SuccessDelete = Проект успешно отписан от рассылки.
NotSubscribed = Проект с таким именем не подписан на рассылку.
NoToken = Токен отсутствует. Требуется заголовок authorization.
WrongToken = Неверный токен. Требуется заголовок authorization.
